version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
  build:
    commands:
      # TODO: Check out repo
      # TODO: cd Directory
      # TODO: npm run build
      - cd build
      - zip -r ../ipfs-deployable.zip *
      - cd ..
artifacts:
  name: BUILD
  files:
    - ipfs-deployable.zip